# Email credentials
GMAIL_USER=puneety259@gmail.com
GMAIL_PASS=vdzjboeoyazkthoa

# Email recipient
RECIPIENT_EMAIL=puneety259@gmail.com  # Replace with the actual recipient email


# Port for the server
PORT=5000
